// Mixins Here

.flex-layout(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button-style(@fontColor, @bgColor, @radius) {
    color: @fontColor;
    background-color: @bgColor;
    border-radius: @radius;
}